Script started on 2025-04-15 18:51:14+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="116" LINES="30"]
[?2004h]0;lauri@DESKTOP: ~/part12-containers-applications/script-answers[01;32mlauri@DESKTOP[00m:[01;34m~/part12-containers-applications/script-answers[00m$ docker start -i funny_greider 
[?2004l
[?2004h]0;root@9cbd6064cdb7: /root@9cbd6064cdb7:/# 
[K
]0;root@9cbd6064cdb7: /root@9cbd6064cdb7:/# apt-get update
[?2004l

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]

0% [1 InRelease 1140 B/256 kB 0%] [Connecting to security.ubuntu.com (91.189.91.82)]
                                                                                    
Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]

                                                                                    
0% [1 InRelease 140 kB/256 kB 55%] [2 InRelease 14.3 kB/126 kB 11%]
                                                                   
0% [2 InRelease 14.3 kB/126 kB 11%]
                                   
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]

0% [3 InRelease 20.1 kB/126 kB 16%] [2 InRelease 14.3 kB/126 kB 11%]
                                                                    
0% [2 InRelease 14.3 kB/126 kB 11%]
0% [Waiting for headers] [2 InRelease 14.3 kB/126 kB 11%]
                                                         
Get:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]

0% [4 InRelease 9912 B/126 kB 8%] [2 InRelease 17.2 kB/126 kB 14%]
                                                                  
0% [2 InRelease 23.1 kB/126 kB 18%]
0% [Waiting for headers] [2 InRelease 23.1 kB/126 kB 18%]
                                                         
Get:5 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]

0% [5 Packages 9981 B/117 kB 9%] [2 InRelease 34.7 kB/126 kB 28%]
0% [5 Packages 50.9 kB/117 kB 43%] [2 InRelease 37.7 kB/126 kB 30%]
                                                                   
0% [Waiting for headers] [2 InRelease 43.5 kB/126 kB 34%]
                                                         
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]

0% [6 Packages 59.4 kB/1808 kB 3%] [2 InRelease 43.5 kB/126 kB 34%]
0% [5 Packages store 0 B] [6 Packages 59.4 kB/1808 kB 3%] [2 InRelease 43.5 kB/126 kB 34%]
                                                                                          
0% [6 Packages 100 kB/1808 kB 6%] [2 InRelease 43.5 kB/126 kB 34%]
                                                                  
0% [Waiting for headers] [2 InRelease 74.2 kB/126 kB 59%]
                                                         
Get:7 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]

0% [7 Packages 26.5 kB/19.3 MB 0%] [2 InRelease 74.2 kB/126 kB 59%]
0% [6 Packages store 0 B] [7 Packages 33.7 kB/19.3 MB 0%] [2 InRelease 74.2 kB/126 kB 59%]
                                                                                          
0% [7 Packages 2859 kB/19.3 MB 15%] [2 InRelease 103 kB/126 kB 82%]
                                                                   
0% [7 Packages 4588 kB/19.3 MB 24%]
40% [7 Packages 7091 kB/19.3 MB 37%]
                                    
Get:8 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [941 kB]

40% [7 Packages 7215 kB/19.3 MB 37%] [8 Packages 2681 B/941 kB 0%]
                                                                  
74% [Waiting for headers] [8 Packages 293 kB/941 kB 31%]
                                                        
Get:9 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]

74% [9 Packages 41.0 kB/331 kB 12%] [8 Packages 293 kB/941 kB 31%]
74% [7 Packages store 0 B] [9 Packages 65.5 kB/331 kB 20%] [8 Packages 293 kB/941 kB 31%]
                                                                                         
75% [7 Packages store 0 B] [Waiting for headers] [8 Packages 302 kB/941 kB 32%]
                                                                               
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [26.4 kB]

75% [7 Packages store 0 B] [10 Packages 19.5 kB/26.4 kB 74%] [8 Packages 302 kB/941 kB 32%]
                                                                                           
75% [7 Packages store 0 B] [8 Packages 302 kB/941 kB 32%]
                                                         
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1260 kB]

75% [7 Packages store 0 B] [11 Packages 8192 B/1260 kB 1%] [8 Packages 302 kB/941 kB 32%]
                                                                                         
79% [7 Packages store 0 B] [Waiting for headers] [8 Packages 372 kB/941 kB 40%]
                                                                               
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1369 kB]

79% [7 Packages store 0 B] [12 Packages 24.6 kB/1369 kB 2%] [8 Packages 375 kB/941 kB 40%]
                                                                                          
83% [7 Packages store 0 B] [Waiting for headers] [8 Packages 451 kB/941 kB 48%]
                                                                               
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1132 kB]

83% [7 Packages store 0 B] [13 Packages 34.0 kB/1132 kB 3%] [8 Packages 451 kB/941 kB 48%]
                                                                                          
Get:14 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [30.9 kB]

86% [7 Packages store 0 B] [14 Packages 30.9 kB/30.9 kB 100%] [8 Packages 483 kB/941 kB 51%]
                                                                                            
Get:15 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [48.0 kB]

86% [7 Packages store 0 B] [15 Packages 48.0 kB/48.0 kB 100%] [8 Packages 483 kB/941 kB 51%]
                                                                                            
86% [7 Packages store 0 B] [8 Packages 483 kB/941 kB 51%]
                                                         
87% [7 Packages store 0 B]
                          
Get:16 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [21.9 kB]

87% [7 Packages store 0 B] [16 Packages 14.3 kB/21.9 kB 66%]
                                                            
87% [7 Packages store 0 B] [Waiting for headers]
                                                
Get:17 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1088 kB]

87% [7 Packages store 0 B] [17 Packages 18.7 kB/1088 kB 2%]
                                                           
90% [7 Packages store 0 B] [Waiting for headers]
                                                
Get:18 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1073 kB]

90% [7 Packages store 0 B] [18 Packages 2604 B/1073 kB 0%]
                                                          
92% [18 Packages 448 kB/1073 kB 42%]
92% [9 Packages store 0 B] [18 Packages 459 kB/1073 kB 43%]
                                                           
93% [18 Packages 557 kB/1073 kB 52%]
93% [10 Packages store 0 B] [18 Packages 569 kB/1073 kB 53%]
                                                            
94% [18 Packages 582 kB/1073 kB 54%]
94% [11 Packages store 0 B] [18 Packages 582 kB/1073 kB 54%]
                                                            
95% [18 Packages 979 kB/1073 kB 91%]
95% [12 Packages store 0 B] [18 Packages 987 kB/1073 kB 92%]
                                                            
96% [12 Packages store 0 B]
                           
96% [Working]
96% [13 Packages store 0 B]
                           
97% [Working]
97% [14 Packages store 0 B]
                           
97% [Working]
97% [15 Packages store 0 B]
                           
98% [Working]
98% [8 Packages store 0 B]
                          
98% [Working]
98% [16 Packages store 0 B]
                           
99% [Working]
99% [17 Packages store 0 B]
                           
99% [Working]
99% [18 Packages store 0 B]
                           
100% [Working]
              
Fetched 29.2 MB in 2s (18.8 MB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[?2004h]0;root@9cbd6064cdb7: /root@9cbd6064cdb7:/# apt-get -y install nano
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

Suggested packages:
  hunspell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 282 kB of archives.
After this operation, 856 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 nano amd64 7.2-2ubuntu0.1 [282 kB]

4% [1 nano 12.8 kB/282 kB 5%]
                             
100% [Working]
              
Fetched 282 kB in 0s (1131 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4381 files and directories currently installed.)
Preparing to unpack .../nano_7.2-2ubuntu0.1_amd64.deb ...
Unpacking nano (7.2-2ubuntu0.1) ...
Setting up nano (7.2-2ubuntu0.1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
[?2004h]0;root@9cbd6064cdb7: /root@9cbd6064cdb7:/# nan  o /usr/src/app/index.js
[?2004l
[?2004h[?1049h[22;0;0t[1;30r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[28;52H(B[0;7m[ Reading... ](B[m[28;51H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 7.2 [35b/usr/src/app/index.js [43b [1;115H(B[m
[29d(B[0;7m^G(B[m Help[29;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[29;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo
[30d(B[0;7m^X(B[m Exit[30;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[30;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo
[2d[?12l[?25h[?25l[1;73H(B[0;7m*[115G(B[m[?12l[?25h
[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h'[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l
[28d[K[?12l[?25h[2;19H W[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m'Hello World'[39m(B[m[?25l[?12l[?25h)[?25l
[28d(B[0;7mSave modified buffer? [93b [29;1H Y(B[m Yes[K
[30d(B[0;7m N(B[m No  [30;18H(B[0;7mC(B[m Cancel[K[28;23H[?12l[?25h[?25l
[29d(B[0;7m^G(B[m Help[29;30H(B[0;7mM-D(B[m DOS Format[29;59H(B[0;7mM-A(B[m Append[29;88H(B[0;7mM-B(B[m Backup File
[30d(B[0;7m^C(B[m Cancel[17G [12b(B[0;7mM-M(B[m Mac Format[30;59H(B[0;7mM-P(B[m Prepend[30;88H(B[0;7m^T(B[m Browse
[28d(B[0;7mFile Name to Write: /usr/src/app/index.js(B[m[?12l[?25h[?25l[28;51H[1K (B[0;7m[ Writing... ](B[m[K[1;73H(B[0;7m [115G(B[m[28;51H(B[0;7m[ Wrote 1 line ](B[m
[J[30d[?12l[?25h[30;1H[?1049l[23;0;0t
[?1l>[?2004l[?2004h]0;root@9cbd6064cdb7: /root@9cbd6064cdb7:/# [Kexit
[?2004l
exit
[?2004h]0;lauri@DESKTOP: ~/part12-containers-applications/script-answers[01;32mlauri@DESKTOP[00m:[01;34m~/part12-containers-applications/script-answers[00m$ exit
[?2004l
exit

Script done on 2025-04-15 18:52:32+03:00 [COMMAND_EXIT_CODE="0"]
